{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"strict": true,
		"sourceMap": false,
		"noEmit": true,
		"declaration": true,
		"emitDeclarationOnly": false,
		"declarationMap": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"types": ["@types/bun"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist"
	},
	"include": ["src"],
	"exclude": ["__tests__", "**/*.test.ts"]
}
